{
  "name": "ResearchPocket Owner",
  "short_name": "ResearchPocket",
  "description": "A private, offline-first home for the useful links you choose to keep.",
  "id": "/ResearchPocket/app/",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#1a150c",
  "theme_color": "#1a150c",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
